MONGO_URI=mongodb+srv://shourav:Sandy%401234@cluster0.cdngv.mongodb.net/authDemo?retryWrites=true&w=majority

STRIPE_PUBLISHABLE_KEY=pk_test_51QxndsFbwEdcPP9wegCnNR3La9mMMdh5Vb0pvzn1yFVh6R0GDpfqc2dXQm7zOuipLcZt4gzPL0qXVOtiNGHo2wId00H9jnulSb

STRIPE_SECRET_KEY=sk_test_51QxndsFbwEdcPP9w5cVBIynDR7Ei06QFAUt3QpME5EqazekpkS9ExAHNoryX2fRBUhv5SuJzFkPLqjXYvNIQYrUr00uGBKoAHy
FRONTEND_URL=http://localhost:8081
